-- Insert PROVINCIA section ---------------------------

INSERT INTO "PROVINCIA" ("ID_PROVINCIA", "PROVINCIA", "COMUNIDAD")
VALUES (1, 'Madrid', 'Comunidad de Madrid');

INSERT INTO "PROVINCIA" ("ID_PROVINCIA", "PROVINCIA", "COMUNIDAD")
VALUES (2, 'Barcelona', 'Cataluña');

INSERT INTO "PROVINCIA" ("ID_PROVINCIA", "PROVINCIA", "COMUNIDAD")
VALUES (3, 'Sevilla', 'Andalucía');

-- Insert EVENTO section ---------------------------

INSERT INTO "EVENTO" ("ID_EVENTO", "NOMBRE", "TIPO", "INICIO", "FINAL", "DESCRIPCION")
VALUES (1, 'Eclipse Solar Total', 'Eclipse', TO_DATE('2023-11-04', 'yyyy-mm-dd'), TO_DATE('2023-11-04', 'yyyy-mm-dd'), 'Un eclipse solar total visible en varias regiones del mundo.');

INSERT INTO "EVENTO" ("ID_EVENTO", "NOMBRE", "TIPO", "INICIO", "FINAL", "DESCRIPCION")
VALUES (2, 'Lluvia de Perseidas', 'Lluvia de meteoros', TO_DATE('2023-08-12', 'yyyy-mm-dd'), TO_DATE('2023-08-13', 'yyyy-mm-dd'), 'Una lluvia de meteoros de las Perseidas que será visible en el hemisferio norte.');

INSERT INTO "EVENTO" ("ID_EVENTO", "NOMBRE", "TIPO", "INICIO", "FINAL", "DESCRIPCION")
VALUES (3, 'Conjunción de Júpiter y Saturno', 'Conjuncion planetaria', TO_DATE('2023-12-21', 'yyyy-mm-dd'), TO_DATE('2023-12-21', 'yyyy-mm-dd'), 'Una rara conjunción planetaria entre Júpiter y Saturno visible en el cielo nocturno.');

-- Insert USUARIO section ---------------------------
-- Inserción 1
INSERT INTO "USUARIO" ("ID_USUARIO", "ID_PROVINCIA", "NOMBRE", "APE1", "APE2", "GENERO", "EMAIL", "TELEFONO", "NIVEL_CONOCIMIENTO", "CONTRASENA", "ESTA_BORRADO")
VALUES (1, 1, 'Carmen', 'Pérez', 'Gómez', 'M', 'carmentxu@gmail.com', '123456789', 'E', 'A1B2C3D4E5F6', '0');

-- Inserción 2
INSERT INTO "USUARIO" ("ID_USUARIO", "ID_PROVINCIA", "NOMBRE", "APE1", "APE2", "GENERO", "EMAIL", "TELEFONO", "NIVEL_CONOCIMIENTO", "CONTRASENA", "ESTA_BORRADO")
VALUES (2, 2, 'María', 'García', 'López', 'M', 'maria@outlook.com', '987654321', 'A', 'G7H8I9J0K1L2M3', '1');

-- Inserción 3
INSERT INTO "USUARIO" ("ID_USUARIO", "ID_PROVINCIA", "NOMBRE", "APE1", "APE2", "GENERO", "EMAIL", "TELEFONO", "NIVEL_CONOCIMIENTO", "CONTRASENA", "ESTA_BORRADO")
VALUES (3, 3, 'Carlos', 'Rodríguez', '', 'H', 'carlos@gmail.com', '555475895', 'N', 'N4A5E6'), '0';

-- Insert MENSAJE section ----------------------------

INSERT INTO "ASTRONOMIA"."MENSAJE" ("ID_MENSAJE", "ID_USUARIO", "ID_EVENTO", "MENSAJE", "HORA_MENSAJE")
VALUES (1, 1, 2, 'El eclipse solar total fue asombroso', TO_TIMESTAMP('2023-11-04 15:30:00', 'yyyy-mm-dd hh24:mi:ss.ff6'));

INSERT INTO "ASTRONOMIA"."MENSAJE" ("ID_MENSAJE", "ID_USUARIO", "ID_EVENTO", "MENSAJE", "HORA_MENSAJE")
VALUES (2, 2, 1, 'Sí, la lluvia de Perseidas estuvo genial anoche.', TO_TIMESTAMP('2023-08-13 08:45:00', 'yyyy-mm-dd hh24:mi:ss.ff6'));

INSERT INTO "ASTRONOMIA"."MENSAJE" ("ID_MENSAJE", "ID_USUARIO", "ID_EVENTO", "MENSAJE", "HORA_MENSAJE")
VALUES (3, 3, 1, 'No puedo esperar para ver la conjunción de Júpiter y Saturno.', TO_TIMESTAMP('2023-12-21 17:15:00', 'yyyy-mm-dd hh24:mi:ss.ff6'));

-- Insert PROVINCIA-EVENTO section ----------------------

INSERT INTO "ASTRONOMIA"."PROVINCIA-EVENTO" ("ID_PROVINCIA-EVENTO", "ID_PROVINCIA", "ID_EVENTO")
VALUES (1, 1, 1);

INSERT INTO "ASTRONOMIA"."PROVINCIA-EVENTO" ("ID_PROVINCIA-EVENTO", "ID_PROVINCIA", "ID_EVENTO")
VALUES (2, 2, 2);

INSERT INTO "ASTRONOMIA"."PROVINCIA-EVENTO" ("ID_PROVINCIA-EVENTO", "ID_PROVINCIA", "ID_EVENTO")
VALUES (3, 3, 3);

commit;