<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_stars"
    android:padding="16dp"
    tools:context=".profile.EditProfileActivity">

    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:contentDescription="Volver"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/returnButton"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corner_background"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escribe los datos nuevos que deseas modificar"
                android:textColor="#c2c2c2"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:gravity="left" />

            <!-- Línea de separación -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="16dp" />

            <!-- Campo Nombre -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"
                android:padding="12dp" />

            <!-- Campo Apellido 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primer Apellido"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextApellido1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"
                android:padding="12dp" />

            <!-- Campo Apellido 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Segundo Apellido"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextApellido2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"
                android:padding="12dp" />

            <!-- Campo Móvil -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nº móvil"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextMovil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:inputType="phone" />

            <!-- Texto para Género -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroupGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hombre"
                    android:textSize="18sp"
                    android:buttonTint="@color/white"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/radioMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mujer"
                    android:textSize="18sp"
                    android:buttonTint="@color/white"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/radioOtro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro"
                    android:textSize="18sp"
                    android:buttonTint="@color/white"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="#FFFFFF" />
            </RadioGroup>

            <!-- Campo Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:inputType="textEmailAddress" />

            <!-- Campo Contraseña -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:inputType="textPassword" />

            <!-- Campo Confirmar Contraseña -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar contraseña"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:inputType="textPassword" />

            <!-- Línea de separación -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"
                android:layout_marginBottom="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nivel de conocimiento"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <RadioGroup
                android:id="@+id/radioGroupConocimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioNovato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novato"
                    android:textColor="@drawable/radio_button_selector"
                    android:buttonTint="@drawable/radio_button_selector"
                    android:background="?attr/selectableItemBackground" />

                <RadioButton
                    android:id="@+id/radioAvanzado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avanzado"
                    android:textColor="@drawable/radio_button_selector"
                    android:buttonTint="@drawable/radio_button_selector"
                    android:background="?attr/selectableItemBackground" />

                <RadioButton
                    android:id="@+id/radioExperto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experto"
                    android:textColor="@drawable/radio_button_selector"
                    android:buttonTint="@drawable/radio_button_selector"
                    android:background="?attr/selectableItemBackground" />
            </RadioGroup>

            <!-- Campo Comunidad -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comunidad"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/spinnerComunidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="16dp"
                android:padding="12dp"/>

            <!-- Campo Provincia -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provincia"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:textSize="18sp" />
            <Spinner
                android:id="@+id/spinnerProvincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="16dp"
                android:padding="12dp"/>

            <!-- Campo Descripción -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextDescripcion"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
