<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_stars"
    android:padding="16dp">

    <!-- Cabecera con logo y botón de atrás -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/border_background"
        android:padding="8dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:contentDescription="Logo" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back" />
    </LinearLayout>

    <!-- Contenido del evento -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="#EDEEF0"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eventImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Imagen del evento"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título del evento"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/communityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comunidad"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/eventTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de evento"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/eventDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción del evento"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Botón de chat -->
    <Button
        android:id="@+id/chatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHAT"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
