<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_corner_background">

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:contentDescription="Imagen del evento"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del evento"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/communityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comunidad"
            android:textColor="#000000"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/eventTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de evento"
            android:textColor="#000000"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ info"
        android:background="@android:color/holo_blue_light"
        android:textColor="@color/white"
        android:padding="8dp"/>
</LinearLayout>
