<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_stars"
    android:padding="16dp"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:contentDescription="Volver"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su usuario"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"/>

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Entrar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>
