<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_stars">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@drawable/border_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="78dp"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:src="@drawable/logo_empty" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background"
            android:padding="8dp"
            android:text="Cerrar sesión"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:padding="20dp"
        android:text="Hola, ¿qué quieres hacer?"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/eventsButton"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_background"
        android:text="EVENTOS ASTRONÓMICOS"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:text="PERFIL"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        android:text="AYUDA"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
