<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_stars">

    <!-- Cabecera con logo y botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/border_background"
        android:padding="0dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_height="64dp"
            android:src="@drawable/logo_empty"
            android:contentDescription="Logo" />

        <!-- Línea azul separadora -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#1E7EA1" />

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:textSize="18dp"
            android:background="@drawable/bar_button_background"
            android:stateListAnimator="@null"
            android:text="Editar perfil"
            android:textColor="@android:color/white" />

        <!-- Línea azul separadora -->
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#1E7EA1" />

        <Button
            android:id="@+id/optionsButton"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:textSize="18dp"
            android:background="@drawable/bar_button_background"
            android:stateListAnimator="@null"
            android:text="Opciones"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Información del perfil -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_background"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Nombre"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/surnameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Apellidos"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="128dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="124dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Foto perfil"
                    android:src="@drawable/profile_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp">

                <View
                    android:id="@+id/novatoCircle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_background_empty" />

                <View
                    android:id="@+id/avanzadoCircle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_background_empty" />

                <View
                    android:id="@+id/expertoCircle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/circle_background_empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/provinceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provincia"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <!-- Barra separadora -->
                <View
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#1E7EA1" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>



            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Descripción"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="6dp" />

            <!-- Línea azul separadora -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#1E7EA1"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Botón para volver al menú -->
    <Button
        android:id="@+id/menuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:layout_margin="16dp"
        android:backgroundTint="#1E7EA1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
