<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFCFD"
    tools:context=".login.SplashActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:contentDescription="@string/logo_desc"
        android:scaleType="fitXY"
        android:src="@drawable/universocial" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="Iniciar sesión"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/button_background"
            android:text="Registrarse"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</FrameLayout>
